[dashcam]
# The ssid of the dashcam
ssid= VIOFO_T130_50411c946276
# The password of the dashcams wifi
password= 12345678
# The dashcam model you use
# Available Models:
# VIOFOA199MINI (Probaply works for other viofo as well)
model=VIOFOT130
[home]
# The ssid of the home wifi where the target storage is located in
ssid=
# Wifi password
password=
[smb]
enabled=true
# Smb host (ip, hostname or domain)
host=
# Smb user
username=
# Smb password
password=
# The storage path on smb to save files in e.g. /smbfolder/dashcamstuff (has to exist)
storagepath=
